input {
  file {
    path => "/usr/share/logstash/data/dataset.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
  }
}

filter {
  http {
    url => "http://fastapi-endpoint:8000/predict"
    verb => "POST"
    headers => { "Content-Type" => "application/json" }
    body => { "text" => "%{message}" }
    target_body => "api_response_body"
  }

  json {
    source => "api_response_body"
    target => "parsed_api_response"
  }

  mutate {
    add_field => { "sentiment" => "%{[parsed_api_response][sentiment]}" }
    remove_field => ["api_response_body", "parsed_api_response", "host", "@version", "path", "event"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "axonetest"
    index => "sentiment-final-results"
  }

  stdout { codec => rubydebug }
}
