
input {
  file {
    path => "/usr/share/logstash/data/data.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
  }
}

filter {
  mutate {
    add_field => { "debug_message" => "Processing: %{message}" }
  }

  http {
    url => "http://fastapi-endpoint:8000/predict"
    verb => "POST"
    headers => { "Content-Type" => "application/json" }
    body_format => "json"
    body => { "text" => "%{message}" }
    target_body => "api_response_body"
  }

  mutate {
    add_field => { "debug_api_response" => "%{api_response_body}" }
  }

  if [api_response_body] {
    json {
      source => "api_response_body"
    }
  }

  mutate {
    remove_field => ["api_response_body", "host", "@version", "path", "event"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "axonetest"
    index => "sentiment-final-results"
  }

  stdout { codec => rubydebug }
}
