input {
  file {
    path => "/usr/share/logstash/data/data.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
  }
}

filter {
  if [message] =~ /^\s*$/ {
    drop { }
  }

  mutate {
    add_field => { "debug" => "processing: %{message}" }
  }

  http {
    url => "http://fastapi-endpoint:8000/predict"
    verb => "POST"
    headers => { "Content-Type" => "application/json" }
    body_format => "json"
    body => { "text" => "%{message}" }
    target_body => "api_response"
  }

  if [api_response] {
    json {
      source => "api_response"
      remove_field => ["api_response"]
    }
  } else {
    mutate {
      add_field => { "sentiment" => "no_response" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "axonetest"
    index => "sentiment-debug3"
  }

  stdout { codec => rubydebug }
}
